.dashboard-content {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  flex: 1;
}

.dashboard-card.large {
  flex: 2;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.card-icon {
  color: #4CAF50;
  font-size: 24px;
}

.time-filters {
  margin-left: auto;
  display: flex;
  gap: 8px;
}

.time-filters button {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f8f9fa;
  cursor: pointer;
}

.time-filters button.active {
  background: #4CAF50;
  color: white;
  border-color: #4CAF50;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.stat-item {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.stat-label {
  display: block;
  color: #666;
  font-size: 14px;
}

.stat-value {
  font-weight: bold;
  font-size: 18px;
  color: #2c3e50;
}

.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th, .dashboard-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.dashboard-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}